// Settes av NAIS-plattformen
IDPORTEN_ISSUER=urn:example:issuer
IDPORTEN_JWKS_URI=http://idporten-provider.test/jwks

AZURE_OPENID_CONFIG_ISSUER=urn:example:issuer
AZURE_OPENID_CONFIG_JWKS_URI=http://azuread-provider.test/jwks

TOKEN_X_CLIENT_ID=test-client-id
TOKEN_X_TOKEN_ENDPOINT=http://tokenx.test/token
TOKEN_X_ISSUER=https://tokendings.dev-gcp.nais.io
